# grpc-chat-server

./: Chat.gRPC.csproj  Chat.sln  Program.cs  README.md  entrypoint.sh
.github/workflows/: docker-image.yml  dotnet.yml  master_grpc-chat-server.yml
Interceptors/: ExceptionHelper.cs  ExceptionInterceptor.cs
Models/: User.cs
Properties/: launchSettings.json
Protos/: chat.proto
Services/: ChatRoomService.cs  ChatServer.cs  IChatRoomService.cs
src/: Chat.sln
src/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs
src/Chat.API/Controllers/: WeatherForecastController.cs
src/Chat.API/Properties/: launchSettings.json
src/Chat.SingalR/: Chat.SingalR.csproj  Dockerfile  Program.cs
src/Chat.SingalR/Hubs/: ChatHub.cs  IChat.cs
src/Chat.SingalR/Properties/: launchSettings.json
src/Chat.gRPC/: Chat.gRPC.csproj  Dockerfile  Program.cs
src/Chat.gRPC.Tests/: Chat.gRPC.Tests.csproj  Constants.cs  UnitTest1.cs
src/Chat.gRPC.Tests/Interceptors/: ExceptionHelperTests.cs  ExceptionInterceptorTests.cs
src/Chat.gRPC.Tests/Services/: ChatRoomServiceTests.cs  ChatServerTests.cs
src/Chat.gRPC/Interceptors/: ExceptionHelper.cs
src/Chat.gRPC/Models/: User.cs
src/Chat.gRPC/Protos/: chat.proto
src/Chat.gRPC/Services/: ChatRoomService.cs  ChatServer.cs  IChatRoomService.cs
